In [11]:
#Data Merging
import pandas as pd
co = pd.read_csv("C:/Users/DELL/Desktop/sample.csv")
co.to_html("Prog1.html")

In [15]:
df1=pd.DataFrame({'A':['AB','A1','A2','A3'],
                 'B':['B0','B1','B2','B3'],
                 'C':['Cb','Cv','Cx','Cz'],
                 'D':['Dx','Dv','Db','Dd']},
                index=[0,1,2,3])

df2=pd.DataFrame({'A':['AB','A1','A2','A3'],
                 'B':['zB0','zB1','zB2','zB3'],
                 'C':['Czb','Czv','Czx','Czz'],
                 'D':['Dbx','Dbv','Dbb','Dbd']},
                index=[0,1,2,3])

df3=pd.DataFrame({'A':['AB','A1','A2','A3'],
                 'B':['B11','B12','B22','B23'],
                 'C':['C2b','C2v','C2x','C2z'],
                 'D':['D1x','D1v','D1b','D1d']},
                index=[0,1,2,3])

In [16]:
df1

    A   B   C   D
0  AB  B0  Cb  Dx
1  A1  B1  Cv  Dv
2  A2  B2  Cx  Db
3  A3  B3  Cz  Dd

In [17]:
df2

    A    B    C    D
0  AB  zB0  Czb  Dbx
1  A1  zB1  Czv  Dbv
2  A2  zB2  Czx  Dbb
3  A3  zB3  Czz  Dbd

In [18]:
df3

    A    B    C    D
0  AB  B11  C2b  D1x
1  A1  B12  C2v  D1v
2  A2  B22  C2x  D1b
3  A3  B23  C2z  D1d

In [21]:
pd.concat([df1,df2,df3],axis=1)

    A   B   C   D   A    B    C    D   A    B    C    D
0  AB  B0  Cb  Dx  AB  zB0  Czb  Dbx  AB  B11  C2b  D1x
1  A1  B1  Cv  Dv  A1  zB1  Czv  Dbv  A1  B12  C2v  D1v
2  A2  B2  Cx  Db  A2  zB2  Czx  Dbb  A2  B22  C2x  D1b
3  A3  B3  Cz  Dd  A3  zB3  Czz  Dbd  A3  B23  C2z  D1d

In [22]:
pd.concat([df1,df2,df3],axis=0)

    A    B    C    D
0  AB   B0   Cb   Dx
1  A1   B1   Cv   Dv
2  A2   B2   Cx   Db
3  A3   B3   Cz   Dd
0  AB  zB0  Czb  Dbx
1  A1  zB1  Czv  Dbv
2  A2  zB2  Czx  Dbb
3  A3  zB3  Czz  Dbd
0  AB  B11  C2b  D1x
1  A1  B12  C2v  D1v
2  A2  B22  C2x  D1b
3  A3  B23  C2z  D1d

In [32]:
left=pd.DataFrame({'A':['AB','A1','A2','A3'],
                 'B':['B0','B1','B2','B3'],              
                 },
                index=['k0','k1','k2','k3'])
right=pd.DataFrame({'C':['Cb','Cv','Cx','Cz'],
                 'D':['Dx','Dv','Db','Dd']},
                index=['k0','k2','k3','k4'])

In [33]:
left.join(right)

     A   B    C    D
k0  AB  B0   Cb   Dx
k1  A1  B1  NaN  NaN
k2  A2  B2   Cv   Dv
k3  A3  B3   Cx   Db

In [35]:
left.join(right,how='outer')

      A    B    C    D
k0   AB   B0   Cb   Dx
k1   A1   B1  NaN  NaN
k2   A2   B2   Cv   Dv
k3   A3   B3   Cx   Db
k4  NaN  NaN   Cz   Dd

In [36]:
left.join(right,how='inner')

     A   B   C   D
k0  AB  B0  Cb  Dx
k2  A2  B2  Cv  Dv
k3  A3  B3  Cx  Db

In [39]:
#missing data
import numpy as np
df=pd.DataFrame({'A':[1,2,np.nan],
                 'B':[5,np.nan,np.nan],              
                 'C':[1,2,3]})

In [40]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [41]:
df.dropna()

     A    B  C
0  1.0  5.0  1

In [42]:
df.dropna(axis=1)

   C
0  1
1  2
2  3

In [44]:
df.dropna(axis=0)

     A    B  C
0  1.0  5.0  1

In [45]:
df.fillna(value='Fill value')# it will fill value at all the places where it is NaN

            A           B  C
0           1           5  1
1           2  Fill value  2
2  Fill value  Fill value  3

In [46]:
df['A'].fillna(value=df['A'].mean())# it will fill mean of column to the place of NaN

0    1.0
1    2.0
2    1.5
Name: A, dtype: float64

In [ ]:
7